"lacour.wood"{
"dsp"	"1"
	"playlooping"{
		"volume"	"0.8"
		"wave"		"isemenuk/ambient/dry_indor_loop.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}
	"playrandom"{
		"time"		"9,16"
		"volume"	"0.1,0.25"
		"pitch"		"95,105"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"{
			"wave"	"ambient/materials/wood_creak1.wav"
			"wave"	"ambient/materials/wood_creak2.wav"
			"wave"	"ambient/materials/wood_creak3.wav"
			"wave"	"ambient/materials/wood_creak4.wav"
			"wave"	"ambient/materials/wood_creak5.wav"
			"wave"	"ambient/materials/wood_creak6.wav"
		}
	}
}

"lacour.silence"{
	"playlooping"{
		"volume"	"0.2"
		"wave"		"isemenuk/ambient/dry_indor_loop.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}
}

"lacour.underground"{
	"dsp"	"1"
	"playsoundscape" { 
		"name"		"lacour.undergroundLarge"
		"volume"	"1.0"
	 }
	"playrandom"{
		"time"		"10,15"
		"volume"	"0.25,0.50"
		"pitch"		"95,105"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"{
			"wave"	"ambient\atmosphere\hole_hit5.wav"
			"wave"	"ambient\atmosphere\hole_hit4.wav"
			"wave"	"ambient\atmosphere\hole_hit3.wav"
			"wave"	"ambient\atmosphere\hole_hit2.wav"
			"wave"	"ambient\materials\metal4.wav"
			"wave"	"ambient\materials\metal5.wav"
			
			"wave"	"isemenuk\ambient\breath_1.wav"
			"wave"	"isemenuk\ambient\breath_2.wav"
			"wave"	"isemenuk\ambient\breath_3.wav"
			"wave"	"isemenuk\ambient\breath_4.wav"
			"wave"	"isemenuk\ambient\hit_1.wav"
			"wave"	"isemenuk\ambient\hit_2.wav"
			"wave"	"isemenuk\ambient\hit_3.wav"
		}
	}
}

"lacour.undergroundlarge"{
	"dsp"	"1"
	"playlooping"{
		"volume"	"0.2"
		"wave"		"ambient/atmosphere/underground_hall_loop1.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}
}

"lacour.elevator"{
	"playrandom"{
		"time"		"5,10"
		"volume"	"0.7,1"
		"pitch"		"60,80"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"0"
		"rndwave"{
			"wave"	"ambient\atmosphere\hole_hit5.wav"
			"wave"	"ambient\atmosphere\hole_hit4.wav"
			"wave"	"ambient\atmosphere\hole_hit3.wav"
			"wave"	"ambient\atmosphere\hole_hit2.wav"
			
			"wave"	"isemenuk\ambient\breath_1.wav"
			"wave"	"isemenuk\ambient\breath_2.wav"
			"wave"	"isemenuk\ambient\breath_3.wav"
			"wave"	"isemenuk\ambient\breath_4.wav"
			"wave"	"isemenuk\ambient\hit_1.wav"
			"wave"	"isemenuk\ambient\hit_2.wav"
			"wave"	"isemenuk\ambient\hit_3.wav"
		}
	}
	"playlooping"{
		"volume"	"1"
		"wave"		"isemenuk/ambient/dry_indor_loop.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}
}

"lacour.outsidesea"
{
	"dsp"	"1"
	"playsoundscape" { 
		"name"		"lacour.outside"
		"volume"	"1.0"
	 }
	"playrandom"{
		"time"		"15,30"
		"volume"	"0.3"
		"pitch"		"90,110"
		"rndwave"
		{
			"wave"	"isemenuk/ambient/wind_gust_2.wav"
			"wave"	"isemenuk/ambient/wind_gust_10.wav"
			"wave"	"isemenuk/ambient/wind_gust_8.wav"
		}
	}
}

"lacour.brige"
{
	"dsp"	"1"
	"playsoundscape" { 
		"name"		"lacour.outside"
		"volume"	"1.0"
	 }
	"playrandom"{
		"time"		"9,16"
		"volume"	"0.1,0.25"
		"pitch"		"95,105"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"{
			"wave"	"ambient/materials/wood_creak1.wav"
			"wave"	"ambient/materials/wood_creak2.wav"
			"wave"	"ambient/materials/wood_creak3.wav"
			"wave"	"ambient/materials/wood_creak4.wav"
			"wave"	"ambient/materials/wood_creak5.wav"
			"wave"	"ambient/materials/wood_creak6.wav"
		}
	}
}
"lacour.leaves"
{
	"dsp"	"1"
	"playsoundscape" { 
		"name"		"lacour.outside"
		"volume"	"1.0"
	 }
	"playrandom"{
		"time"		"2,20"
		"volume"	"0.2,0.5"
		"pitch"		"95,105"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"0"
		"rndwave"{
			"wave"	"isemenuk/ambient/leaves.wav"
		}
	}
	"playrandom"{
		"time"		"5,20"
		"volume"	"0.2,1"
		"pitch"		"95,105"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"1"
		"rndwave"{
			"wave"	"ambient/materials/wood_creak1.wav"
			"wave"	"ambient/materials/wood_creak2.wav"
			"wave"	"ambient/materials/wood_creak3.wav"
			"wave"	"ambient/materials/wood_creak4.wav"
			"wave"	"ambient/materials/wood_creak5.wav"
			"wave"	"ambient/materials/wood_creak6.wav"
		}
	}
}
"lacour.outside"{
	"dsp"	"1"
	"playlooping"{
		"volume"	"0.25"
		"pitch"		"100"
		"wave"		"isemenuk/ambient/dry_air_short.wav"
	}
}